<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>

    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Com uma sólida formação em desenvolvimento back-end e um histórico de liderança e vendas, sou um profissional versátil e orientado para resultados. Minha experiência me proporcionou excelentes habilidades de comunicação, tornando-me eficaz na colaboração em equipes multidisciplinares. Sempre me aprimorando e em busca de novos desafios fui aprovado no curso de tecnólogo em Sistemas para Internet da UERN com previsão de início no ano de 2024. Além disso, minha capacidade de aprendizado rápido me permite enfrentar desafios complexos com agilidade, buscando constantemente aprimorar minhas habilidades e contribuir de forma significativa em projetos dinâmicos. Estou comprometido em continuar crescendo profissionalmente e entregando resultados excepcionais em qualquer ambiente de trabalho.</p>
        </section>
        <img src="./assets/Paulo Ricardo.png"
            alt="Imagem que mostra o rosto Paulo Ricardo em um lugar iluminado, ao ar livre, com óculos escuros.">
    </main>
    <footer class="rodape">
        <p>Desenvoldido por <strong><a class="rodape__sloth" href="https://www.instagram.com/slot.hcreative">Sloth
                    Creative</a></strong></p>
    </footer>
</body>

</html>